# ApiRest_ElectroThingsV1_SpringBoot_MongoDB

./: README.md  pom.xml
postman/: Api_ElectroThings_JAVA.postman_collection.json
src/main/java/com/api/rest/v1/: ApiRestElectroThingsV1Application.java
src/main/java/com/api/rest/v1/config/: ValidationConfig.java
src/main/java/com/api/rest/v1/config/security/: LoginFilterConfig.java  WebSecurityConfig.java
src/main/java/com/api/rest/v1/config/security/jwt/: JwtFilterConfiguration.java  JwtUtilConfiguration.java
src/main/java/com/api/rest/v1/config/security/usuario/: UsuarioConfiguration.java  UsuarioDetailsService.java
src/main/java/com/api/rest/v1/config/validation/: ValidationConfig.java
src/main/java/com/api/rest/v1/controllers/: ProductoController.java  UsuarioController.java
src/main/java/com/api/rest/v1/entities/: ProductoEntity.java  UsuarioEntity.java
src/main/java/com/api/rest/v1/exceptions/: CustomExceptionHandler.java
src/main/java/com/api/rest/v1/exceptions/producto/: ProductoIdMismatchException.java  ProductoNotFoundException.java  ProductoValidationException.java
src/main/java/com/api/rest/v1/exceptions/usuario/: UsuarioIdMismatchException.java  UsuarioNotFoundException.java
src/main/java/com/api/rest/v1/repositories/: I_ProductoRepository.java  I_UsuarioRepository.java
src/main/java/com/api/rest/v1/security/config/: WebSecurityConfiguration.java
src/main/java/com/api/rest/v1/security/config/adapter/: WebSecurityConfigurer.java
src/main/java/com/api/rest/v1/security/config/dto/: JwtDTO.java  LoginDTO.java
src/main/java/com/api/rest/v1/security/config/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/api/rest/v1/security/config/usuario/: UsuarioConfiguration.java  UsuarioDetailsService.java
src/main/java/com/api/rest/v1/security/controllers/: AuthController.java  UsuarioController.java
src/main/java/com/api/rest/v1/security/dto/: JwtDTO.java  LoginUsuarioDTO.java  SigninUsuarioDTO.java
src/main/java/com/api/rest/v1/security/entities/: Rol.java  Usuario.java  UsuarioDetails.java
src/main/java/com/api/rest/v1/security/enums/: TipoRol.java
src/main/java/com/api/rest/v1/security/exc/usuario/: UsuarioIdMismatchException.java  UsuarioNotFoundException.java
src/main/java/com/api/rest/v1/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/api/rest/v1/security/repositories/: I_RolRepository.java  I_UsuarioRepository.java
src/main/java/com/api/rest/v1/security/services/: I_UsuarioService.java  RolService.java  UsuarioDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/api/rest/v1/services/: I_ProductoService.java  ProductoServiceImplementation.java
src/main/java/com/api/rest/v1/services/productos/: I_ProductoService.java  ProductoServiceImpl.java  ProductoServiceImplementation.java
src/main/java/com/api/rest/v1/services/usuarios/: I_UsuarioService.java  UsuarioServiceImpl.java  UsuarioServiceImplementation.java
src/main/java/com/api/rest/v1/swagger/config/: SwaggerConfig.java
src/main/java/com/api/rest/v1/utils/http/: JsonResponse.java
src/main/resources/: application.properties
src/test/java/com/api/rest/v1/: ApiRestElectroThingsV1ApplicationTests.java
